REDIS_ADDR=localhost:6379
REDIS_USERNAME=
REDIS_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_password=12345678
POSTGRES_DB=shortener
SERVER_ADDR=0.0.0.0:5000